<?xml version="1.0"?>

<!--
latex2owl: the format and tool for ontology authoring
version 1.6 August, 2009

Latex2owl is distributed under the MIT License:

Copyright (c) 2006-2009 Andrei Tamilin and Luciano Serafini,
Data & Knowledge Management Unit, FBK-IRST

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<project name="latex2owl" basedir="." default="All">
	<property name="general.version" value="1.6"/>
	<property name="general.title" value="latex2owl"/>
	<property name="general.author" value="Andrei Tamilin and Luciano Serafini"/>

	<property name="JAVACC_HOME" value="c:/Program Files/javacc-4.0"/>
	<property name="JAVACC_EXEC" value="${JAVACC_HOME}/bin/javacc.bat"/>
	<property name="JAVACC_DOC" value="${JAVACC_HOME}/bin/jjdoc.bat"/>

	<property name="SRC" value="src"/>
	<property name="CLASSES" value="classes"/>
	<property name="LIB" value="lib"/>
	<property name="EXAMPLES" value="examples"/>
	<property name="DISTRIBUTION" value="distribution"/>
	<property name="ZIP" value="latex2owl-src"/>
	<property name="JAR" value="latex2owl.jar"/>
	<property name="DOC" value="doc"/>
	<property name="DOCFILE" value="latex2owl_BNF.html"/>
	<property name="GENERATED_PARSER_DIR" value="${SRC}/eu/fbk/irst/dkm/latex2owl"/>
	<property name="DEBUG_PARSER" value="yes"/>
	<property name="ERROR_REPORTING" value="yes"/>

	<target name="All" depends="parserJar,bnfdoc,distribution,scrub"/>

	<target name="parserJar" depends="libDir,compileAllJava">
		<jar jarfile="${LIB}/${JAR}"
			basedir="${CLASSES}"
			includes="**/*.class">
			<manifest>
				<attribute name="Product" value="${general.title}"/>
				<attribute name="Version" value="${general.version}"/>
				<attribute name="Copyright" value="${general.author}"/>
				<attribute name="Main-Class" value="eu.fbk.irst.dkm.latex2owl.Latex2owl"/>
			</manifest>
		</jar>
	</target>

	<target name="libDir">
		<mkdir dir="${LIB}"/>
	</target>

	<target name="binDir">
		<mkdir dir="${CLASSES}"/>
	</target>

	<target name="compileAllJava" depends="binDir,parserPreCompileUsingExec">
		<javac srcdir="${SRC}" destdir="${CLASSES}" optimize="on" debug="on"/>
	</target>

	<target name="parserPreCompileUsingExec" depends="javaSrcDir">
		<exec executable="${JAVACC_EXEC}">
			<arg value="-output_directory:${GENERATED_PARSER_DIR}"/>
			<arg value="-debug_parser:false"/>
			<arg value="${GENERATED_PARSER_DIR}/latex2owl.jj"/>
		</exec>
	</target>

	<target name="javaSrcDir">
		<mkdir dir="${GENERATED_PARSER_DIR}"/>
	</target>

	<target name="bnfdoc" depends="docDir">
		<exec executable="${JAVACC_DOC}">
			<arg value="-output_file:${DOC}/${DOCFILE}"/>
			<arg value="-one_table:false"/>
			<arg value="-text:false"/>
			<arg value="${GENERATED_PARSER_DIR}/latex2owl.jj"/>
		</exec>
	</target>

	<target name="docDir">
		<mkdir dir="${DOC}"/>
	</target>

	<target name="scrub">
		<delete dir="${CLASSES}"/>
		<delete dir="${LIB}"/>
	</target>

	<target name="distributionDir">
		<mkdir dir="${DISTRIBUTION}"/>
	</target>

	<target name="distribution" depends="distributionDir">
		<delete file="${DISTRIBUTION}/${ZIP}-v${general.version}.zip"/>
			<zip destfile="${DISTRIBUTION}/${ZIP}-v${general.version}.zip" compress="yes">
			<zipfileset dir="." prefix="${ZIP}-v${general.version}">
				<include name="${DOC}/*.pdf"/>
				<include name="${LIB}/**"/>
				<include name="${EXAMPLES}/**"/>
				<include name="${SRC}/**/*.jj"/>
				<include name="latex2owl.bat"/>
				<include name="latex2owl"/>
				<include name="readme.txt"/>
				<include name="license.txt"/>
				<include name="build.xml"/>
			</zipfileset>
		</zip>
	</target>
</project>